<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here yo will see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-kO-x3K">
                                <rect key="frame" x="64.666666666666686" y="403" width="285" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="vqD-Wx-Nj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-KC-svy">
                                <rect key="frame" x="16" y="241" width="382" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-CU-1aV">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-dx-P87">
                                                <rect key="frame" x="4" y="0.0" width="41.333333333333336" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-3h-8OW">
                                                <rect key="frame" x="0.0" y="52.666666666666686" width="49.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-NG-5xQ">
                                                <rect key="frame" x="5.6666666666666679" y="98" width="38.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.5" id="sRz-W6-Hv7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-or-1Uk">
                                        <rect key="frame" x="69.666666666666657" y="0.0" width="312.33333333333337" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-RW-eh0">
                                                <rect key="frame" x="0.0" y="0.0" width="312.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-yi-r0G">
                                                <rect key="frame" x="0.0" y="44" width="312.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-SJ-GfP">
                                                <rect key="frame" x="0.0" y="88" width="312.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-ek-Qig">
                                <rect key="frame" x="104.66666666666667" y="138" width="204.66666666666663" height="33"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seN-Sg-bW2">
                                <rect key="frame" x="160.66666666666666" y="581.66666666666663" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="2X5-Ky-6pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Find Day"/>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWy-CS-GG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kc-KC-svy" secondAttribute="trailing" constant="16" id="0vB-RZ-fb9"/>
                            <constraint firstItem="bjU-ek-Qig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AUV-aw-Yvp"/>
                            <constraint firstItem="seN-Sg-bW2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cns-J5-8IC"/>
                            <constraint firstItem="bjU-ek-Qig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="Drv-FM-7om"/>
                            <constraint firstItem="9Kc-KC-svy" firstAttribute="top" secondItem="bjU-ek-Qig" secondAttribute="bottom" constant="70" id="EiX-pW-dvn"/>
                            <constraint firstItem="seN-Sg-bW2" firstAttribute="top" secondItem="wEe-kO-x3K" secondAttribute="bottom" constant="123.5" id="d4M-IW-ZSa"/>
                            <constraint firstItem="wEe-kO-x3K" firstAttribute="top" secondItem="9Kc-KC-svy" secondAttribute="bottom" constant="40" id="mSW-T3-Taa"/>
                            <constraint firstItem="9Kc-KC-svy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r18-YJ-ITC"/>
                            <constraint firstItem="wEe-kO-x3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zy5-Vd-Iug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="MKd-RW-eh0" id="Ld0-WY-Tgo"/>
                        <outlet property="monthTF" destination="6Si-yi-r0G" id="kQM-dJ-4jO"/>
                        <outlet property="resultLabel" destination="wEe-kO-x3K" id="IOh-hs-YL5"/>
                        <outlet property="yearTF" destination="vE3-SJ-GfP" id="Vj8-PJ-EwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
